C4,D#4,G4,A#4
C#4,F4,G#4,C5
D#4,G4,A#4,C#5
F4,G#4,C5,D#5
G4,A#4,C#5,F5
G#4,C5,D#5,G5
A#4,C#5,F5,G#5
C4,D#4,G4,C#5
C#4,F4,G#4,D#5
D#4,G4,A#4,F5
F4,G#4,C5,G5
G4,A#4,C#5,G#5
G#4,C5,D#5,A#5
A#4,C#5,F5,C6
C4,D#4,G4,F5
C#4,F4,G#4,G5
D#4,G4,A#4,G#5
F4,G#4,C5,A#5
G4,A#4,C#5,C6
G#4,C5,D#5,C#6
A#4,C#5,F5,D#6
C4,D#4,A#4,C#5
C#4,F4,C5,D#5
D#4,G4,C#5,F5
F4,G#4,D#5,G5
G4,A#4,F5,G#5
G#4,C5,G5,A#5
A#4,C#5,G#5,C6
C4,G4,C#5,F5
C#4,G#4,D#5,G5
D#4,A#4,F5,G#5
F4,C5,G5,A#5
G4,C#5,G#5,C6
G#4,D#5,A#5,C#6
A#4,F5,C6,D#6
C4,G4,D#5,A#5
C#4,G#4,F5,C6
D#4,A#4,G5,C#6
F4,C5,G#5,D#6
G4,C#5,A#5,F6
G#4,D#5,C6,G6
A#4,F5,C#6,G#6
C4,D#4,G#4,C#5
C#4,F4,A#4,D#5
D#4,G4,C5,F5
F4,G#4,C#5,G5
G4,A#4,D#5,G#5
G#4,C5,F5,A#5
A#4,C#5,G5,C6
C4,G4,A#4,D#5
C#4,G#4,C5,F5
D#4,A#4,C#5,G5
