C4,D#4,G4,F5
D4,F4,A4,G5
D#4,G4,A#4,A5
F4,A4,C5,A#5
G4,A#4,D5,C6
A4,C5,D#5,D6
A#4,D5,F5,D#6
C4,D#4,A4,D5
D4,F4,A#4,D#5
D#4,G4,C5,F5
F4,A4,D5,G5
G4,A#4,D#5,A5
A4,C5,F5,A#5
FREE
C4,D#4,G4,A#4
D4,F4,A4,C5
D#4,G4,A#4,D5
F4,A4,C5,D#5
G4,A#4,D5,F5
A4,C5,D#5,G5
A#4,D5,F5,A5
C4,D#4,G4,D5
D4,F4,A4,D#5
D#4,G4,A#4,F5
F4,A4,C5,G5
G4,A#4,D5,A5
A4,C5,D#5,A#5
FREE
C3,D#3,G3,A#3
D3,F3,A3,C4
D#3,G3,A#3,D4
F3,A3,C4,D#4
G3,A#3,D4,F4
A3,C4,D#4,G4
A#3,D4,F4,A4
C3,D#3,G3,D4
D3,F3,A3,D#4
D#3,G3,A#3,F4
F3,A3,C4,G4
FREE
FREE
FREE
C4,D#4,A#4,D5
D4,F4,C5,D#5
D#4,G4,D5,F5
F4,A4,D#5,G5
G4,A#4,F5,A5
A4,C5,G5,A#5
A#4,D5,A5,C6
C3,G3,D#4,A#4
D3,A3,F4,C5
D#3,A#3,G4,D5
