C4,D#4,F#4,A4
D4,F4,G#4,B5
D#4,F#4,A4,C5
F4,G#4,B5,D5
F#4,A4,C5,D#5
G#4,B5,D5,F5
A4,C5,D#5,F#5
C4,D#4,F#4,C5
D4,F4,G#4,D5
D#4,F#4,A4,D#5
F4,G#4,B5,F5
F#4,A4,C5,F#5
G#4,B5,D5,G#5
A4,C5,D#5,A6
C4,D#4,F#4,D#5
D4,F4,G#4,F5
D#4,F#4,A4,F#5
F4,G#4,B5,G#5
F#4,A4,C5,A6
G#4,B5,D5,B6
A4,C5,D#5,C6
C4,D#4,A4,C5
D4,F4,B5,D5
D#4,F#4,C5,D#5
F4,G#4,D5,F5
F#4,A4,D#5,F#5
G#4,B5,F5,G#5
A4,C5,F#5,A6
C4,F#4,C5,D#5
D4,G#4,D5,F5
D#4,A4,D#5,F#5
F4,B5,F5,G#5
F#4,C5,F#5,A6
G#4,D5,G#5,B6
A4,D#5,A6,C6
C4,F#4,D5,G#5
D4,G#4,D#5,A6
D#4,A4,F5,B6
F4,B5,F#5,C6
F#4,C5,G#5,D6
G#4,D5,A6,D#6
A4,D#5,B6,F6
C4,D#4,G#4,C5
D4,F4,A4,D5
D#4,F#4,B5,D#5
F4,G#4,C5,F5
F#4,A4,D5,F#5
G#4,B5,D#5,G#5
A4,C5,F5,A6
C4,F#4,A4,D5
D4,G#4,B5,D#5
D#4,A4,C5,F5
