C4,G4,C#5,F5
C#4,G#4,E5,G5
E4,B4,F5,G#5
F4,C5,G5,B5
G4,C#5,G#5,C6
G#4,E5,B5,C#6
B4,F5,C6,E6
C3,E3,B3,C#4
C#3,F3,C4,E4
E3,G3,C#4,F4
F3,G#3,E4,G4
G3,B3,F4,G#4
G#3,C4,G4,B4
B3,C#4,G#4,C5
C5,G5,B5,E6
C#5,G#5,C6,F6
E5,B5,C#6,G6
F5,C6,E6,G#6
G5,C#6,F6,B6
G#5,E6,G6,C7
B5,F6,G#6,C#7
C5,G5,C#6,F6
C#5,G#5,E6,G6
E5,B5,F6,G#6
F5,C6,G6,B6
G5,C#6,G#6,C7
G#5,E6,B6,C#7
B5,F6,C7,E7
C4,G4,B4,E5
C#4,G#4,C5,F5
E4,B4,C#5,G5
F4,C5,E5,G#5
G4,C#5,F5,B5
G#4,E5,G5,C6
B4,F5,G#5,C#6
C3,E3,G3,C#4
C#3,F3,G#3,E4
E3,G3,B3,F4
F3,G#3,C4,G4
G3,B3,C#4,G#4
G#3,C4,E4,B4
B3,C#4,F4,C5
C4,E4,G4,F5
C#4,F4,G#4,G5
E4,G4,B4,G#5
F4,G#4,C5,B5
G4,B4,C#5,C6
G#4,C5,E5,C#6
B4,C#5,F5,E6
C3,E3,B3,C#4
C#3,F3,C4,E4
E3,G3,C#4,F4
